ListaNotasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen3PM2.ListaNotasPage"
             xmlns:conver="clr-namespace:Examen3PM2.Controllers"
             Title="ListaNotasPage">


    <ContentPage.Resources>
      <conver:Byte_array_image x:Key="byte_array_image"/>
     </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="list" ItemsSource="{Binding NotasList}"  ItemSelected="list_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" x:Name="image" Source="{Binding Photo_Record, Converter={StaticResource byte_array_image}}" WidthRequest="50" HeightRequest="50">

                            </Image>

                            <Label Grid.Column="1" Text="{Binding Descripcion}"></Label>
                            <Label Grid.Column="2" Text="{Binding Fecha}"></Label>
                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

               
            </Grid>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>